use std.http as Http
use std.validate

type UserId = opaque U64
type Email = opaque String
type SessionId = opaque String

struct AppState {}

struct CreateUserInput {
    email: Email validate.email
    name: String validate.length(min: 2, max: 80)
}

struct HealthResponse {
    status: String
}

struct SearchUsersQuery {
    email: Email validate.email
}

struct SearchUsersResponse {
    email: Email
}

struct AuthHeaders {
    authorization: String validate.length(min: 7, max: 200)
}

struct AuthCheckResponse {
    authorized: Bool
}

struct SessionCookies {
    session_id: SessionId validate.length(min: 6, max: 120)
}

struct SessionResponse {
    session_id: SessionId
    active: Bool
}

model User {
    id: UserId primary
    email: Email unique
    name: String
}

enum ApiError {
    InvalidInput(message: String)
    NotFound
    Internal(message: String)
}

fn health(ctx: Http.Context<AppState>) -> HealthResponse {
    return { "status": "ok" }
}

fn create_user(ctx: Http.Context<AppState>, input: CreateUserInput) -> Result<User, ApiError> {
    let user = ctx.db.users.insert(input)?
    return user
}

fn search_users(ctx: Http.Context<AppState>, query: SearchUsersQuery) -> Result<SearchUsersResponse, ApiError> {
    return { "email": query.email }
}

fn auth_check(ctx: Http.Context<AppState>, headers: AuthHeaders) -> Result<AuthCheckResponse, ApiError> {
    return { "authorized": true }
}

fn current_session(ctx: Http.Context<AppState>, cookies: SessionCookies) -> Result<SessionResponse, ApiError> {
    return { "session_id": cookies.session_id, "active": true }
}

fn get_user(ctx: Http.Context<AppState>, id: UserId) -> Result<User, ApiError> {
    let user = ctx.db.users.get(id)?
    return user
}

fn map_error(err: ApiError) -> Http.Response {
    match err {
        InvalidInput(message) => return Http.Response.error(400, { "error": message })
        NotFound => return Http.Response.error(404, { "error": "not_found" })
        Internal(message) => return Http.Response.error(500, { "error": message })
    }
}

service UsersApi(state: AppState) {
    use Http.error_map(map_error)

    get "/health" -> health returns HealthResponse status 200
    post "/users" body CreateUserInput -> create_user returns User status 201
    get "/users/search" query SearchUsersQuery -> search_users returns SearchUsersResponse status 200
    get "/users/auth-check" headers AuthHeaders -> auth_check returns AuthCheckResponse status 200
    get "/session" cookies SessionCookies -> current_session returns SessionResponse status 200
    get "/users/{id: UserId}" -> get_user returns User status 200
}
