use std.http as Http
use std.validate

type UserId = opaque U64
type Email = opaque String

struct AppState {}

struct CreateUserInput {
    email: String
    name: String
}

struct HealthResponse {
    status: String
}

struct SearchUsersQuery {
    email: Email
}

struct SearchUsersResponse {
    email: Email
}

struct AuthHeaders {
    authorization: String
}

struct AuthCheckResponse {
    authorized: Bool
}

model User {
    id: UserId primary
    email: Email unique
    name: String
}

enum ApiError {
    InvalidInput(message: String)
    NotFound
    Internal(message: String)
}

fn health(ctx: Http.Context<AppState>, req: Http.Request) -> HealthResponse {
    return { "status": "ok" }
}

fn validate_user(input: CreateUserInput) -> Result<CreateUserInput, ApiError> {
    ensure validate.email(input.email), ApiError.InvalidInput("invalid_email")
    ensure validate.length(input.name, min: 2, max: 80), ApiError.InvalidInput("invalid_name")
    return input
}

fn create_user(ctx: Http.Context<AppState>, req: Http.Request) -> Result<User, ApiError> {
    let input = validate_user(req.json<CreateUserInput>()?)?
    let user = ctx.db.users.insert(input)?
    return user
}

fn search_users(ctx: Http.Context<AppState>, req: Http.Request) -> Result<SearchUsersResponse, ApiError> {
    let query = req.query<SearchUsersQuery>()?
    return { "email": query.email }
}

fn auth_check(ctx: Http.Context<AppState>, req: Http.Request) -> Result<AuthCheckResponse, ApiError> {
    let headers = req.headers<AuthHeaders>()?
    ensure validate.length(headers.authorization, min: 7, max: 200), ApiError.InvalidInput("invalid_authorization")
    return { "authorized": true }
}

fn get_user(ctx: Http.Context<AppState>, req: Http.Request) -> Result<User, ApiError> {
    let id = ctx.param<UserId>("id")?
    let user = ctx.db.users.get(id)?
    return user
}

fn map_error(err: ApiError) -> Http.Response {
    match err {
        InvalidInput(message) => return Http.Response.error(400, { "error": message })
        NotFound => return Http.Response.error(404, { "error": "not_found" })
        Internal(message) => return Http.Response.error(500, { "error": message })
    }
}

service UsersApi(state: AppState) {
    use Http.error_map(map_error)

    get "/health" -> health returns HealthResponse status 200
    post "/users" body CreateUserInput -> create_user returns User status 201
    get "/users/search" query SearchUsersQuery -> search_users returns SearchUsersResponse status 200
    get "/users/auth-check" headers AuthHeaders -> auth_check returns AuthCheckResponse status 200
    get "/users/{id: UserId}" -> get_user returns User status 200
}
