use std.http as Http
use std.validate

type UserId = opaque U64
type Email = opaque String

struct AppState {}

struct CreateUserInput {
    email: String
    name: String
}

model User {
    id: UserId primary
    email: Email unique
    name: String
}

enum ApiError {
    InvalidInput(message: String)
    NotFound
    Internal(message: String)
}

fn health(ctx: Http.Context<AppState>, req: Http.Request) -> Http.Response {
    return Http.Response.ok({ "status": "ok" })
}

fn validate_user(input: CreateUserInput) -> Result<CreateUserInput, ApiError> {
    ensure validate.email(input.email), ApiError.InvalidInput("invalid_email")
    ensure validate.length(input.name, min: 2, max: 80), ApiError.InvalidInput("invalid_name")
    return input
}

fn create_user(ctx: Http.Context<AppState>, req: Http.Request) -> Result<Http.Response, ApiError> {
    let input = validate_user(req.json<CreateUserInput>()?)?
    let user = ctx.db.users.insert(input)?
    return Http.Response.created(user)
}

fn get_user(ctx: Http.Context<AppState>, req: Http.Request) -> Result<Http.Response, ApiError> {
    let id = ctx.param<UserId>("id")?
    let user = ctx.db.users.get(id)?
    return Http.Response.ok(user)
}

fn map_error(err: ApiError) -> Http.Response {
    match err {
        InvalidInput(message) => return Http.Response.error(400, { "error": message })
        NotFound => return Http.Response.error(404, { "error": "not_found" })
        Internal(message) => return Http.Response.error(500, { "error": message })
    }
}

service UsersApi(state: AppState) {
    use Http.error_map(map_error)

    route GET "/health" -> health
    route POST "/users" -> create_user
    route GET "/users/:id" -> get_user
}
